{
  "name": "aura-exchange",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.10",
    "@thirdweb-dev/react": "^3",
    "@thirdweb-dev/sdk": "^3",
    "ethers": "^5.6.4",
    "next": "^12.3.3",
    "next.js": "^1.0.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.2",
    "@types/react": "^18.0.21",
    "eslint": "^8.14.0",
    "eslint-config-next": "^12.1.5",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "description": "In this guide, you will learn how to create a marketplace like [OpenSea](https://opensea.io/) on the Goerli Ethereum test network!",
  "version": "1.0.0",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordLabz/aura-beta.git"
  },
  "author": "Dustin Turska - KronicLabz | LordLabz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LordLabz/aura-beta/issues"
  },
  "homepage": "https://github.com/LordLabz/aura-beta#readme"
}
